{
  "expo": {
    "name": "Snowpace",
    "slug": "snowpace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-light.png",
    "scheme": "snowpace",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "io.github.neptuak17.snowpace",
      "buildNumber": "1",
      "supportsTablet": false,
      "icon": {
        "light": "./assets/images/icon-light.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/icon-light.png",
      "predictiveBackGestureEnabled": false,
      "package": "io.github.neptuak17.snowpace"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon-light.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-mark.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#edf2f7",
          "dark": {
            "image": "./assets/images/splash-mark.png",
            "backgroundColor": "#0b1626"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Snowpace uses your location to show how far away each place is and to sort search results nearest-first."
        }
      ],
      "expo-mail-composer"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
